<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .container .card:hover {
      cursor: pointer;
      transform: scale(1.05);
      transition: 0.3s ease-out;
    }
    body {
      width: 100%;
      height: 100%;
    }
    .nav-link {
       font-size: 20px;
    }
    .heading h1 {
      position: absolute;
      top: 11%;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      margin-bottom: 2rem;
      font-size: 100px;
      font-weight: 700;
      text-shadow:
      0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048),
      0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072),
      0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);
      padding: 10px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container .card {
      text-align: center;
      width: 275px;
      height: 250px;
    }
    .card img {
      margin-top: 15px;
      margin-bottom: 10px;
      width: 80px;
    }
    .container .col:nth-child(2) img {
      margin-top: 0;
      width: 90px;
      margin-bottom: 0;
    }
    .card a {
      text-decoration: none;
      color: #000;
    }
  </style>
</head>
<body>

  <!-- Navbar  -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">QuizMania</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>
          </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item mx-1">
            <a id="userlink" class="nav-link text-white" href="#">Username</a>
          </li>
          <li class="nav-item mx-1">
            <a id="signoutlink" class="nav-link text-white" href="#">Log Out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="heading">
    <h1 class="text-center">Quiz Type</h1>
  </div>

  <!-- Container -->
  <div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <a href="quizQus.html">
          <div class="card-body">
            <img src="img/mcq.png" alt="">
            <h1 class="card-title">MCQs</h1>
          </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="quizQus.html">
          <div class="card-body">
            <img src="img/fill.png" alt="">
            <h1 class="card-title">Fill in the blanks</h1>
          </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="quizQus.html">
          <div class="card-body">
            <img src="img/true-false.png" alt="">
            <h1 class="card-title">True/False</h1>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/index.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>